TermProject/QueryRunner/MainWindow.xaml

<Window x:Class="SqlServerQueryRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlServerQueryRunner"
        mc:Ignorable="d"
        Title="SQL Server Query Runner" MinHeight="450" MinWidth="600" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <GridLength x:Key="GridInnerMargin">4</GridLength>
        <GridLength x:Key="StandardHeight">28</GridLength>
        <GridLength x:Key="StandardWidth">100</GridLength>
        <Thickness x:Key="TInnerMargin">0,0,4,0</Thickness>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Connection" 
                  DockPanel.Dock="Top"
                  VerticalAlignment="Top" 
                  Margin="{StaticResource TInnerMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                </Grid.RowDefinitions>

                <Label Content="Connection String:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
                <Label Name="LblConnectionStatus" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Content="{Binding ConnectionState}"></Label>
                <TextBox Name="TbConnectionString" 
                         Grid.Column="0" 
                         Grid.Row="2" 
                         VerticalContentAlignment="Center"
                         Text="{Binding ConnectionString}" />
                <Button Name="BtnConnect" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Click="BtnConnect_OnClick">Connect</Button>
                <Button Name="BtnDisconnect" Grid.Column="2" Grid.Row="2" Click="BtnDisconnect_OnClick">Disconnect</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Query to run"
                  DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="SQL" 
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="5" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Text="{Binding SQL}" />
                <Label Name="QueryStatus"
                       Grid.Row="2"
                       Grid.Column="0" 
                       Content="{Binding QueryStatus}"/>
                <Label Name="ElapsedTime"
                       Grid.Row="2"
                       Grid.Column="2" 
                       Content="{Binding ElapsedTime}"/>
                <Button Name="Execute"
                        Grid.Row="2"
                        Grid.Column="4"
                        Click="Execute_Click">
                    Execute
                </Button>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
