TermProject/WisconsinSetup/MainWindow.xaml

<Window x:Class="WisconsinSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisconsinSetup"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wisconsin Benchmark Setup" Height="600" Width="800" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <GridLength x:Key="GridInnerMargin">4</GridLength>
        <GridLength x:Key="StandardHeight">28</GridLength>
        <GridLength x:Key="StandardWidth">100</GridLength>
        <Thickness x:Key="TInnerMargin">0,0,4,0</Thickness>
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch">



        <GroupBox Header="Connection" 
                  DockPanel.Dock="Top"
                  VerticalAlignment="Top" 
                  Margin="{StaticResource TInnerMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                </Grid.RowDefinitions>

                <Label Content="Connection String:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
                <Label Name="LblConnectionStatus" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Content="{Binding ConnectionState}"></Label>
                <TextBox Name="TbConnectionString" 
                         Grid.Column="0" 
                         Grid.Row="2" 
                         VerticalContentAlignment="Center"
                         Text="{Binding ConnectionString}" />
                <Button Name="BtnConnect" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Click="BtnConnect_OnClick">Connect</Button>
                <Button Name="BtnDisconnect" Grid.Column="2" Grid.Row="2" Click="BtnDisconnect_OnClick">Disconnect</Button>
            </Grid>
        </GroupBox>



        <GroupBox Header="Table Setup" 
                  DockPanel.Dock="Top" 
                  VerticalAlignment="Top" 
                  Margin="{StaticResource TInnerMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                    <ColumnDefinition Width="{StaticResource GridInnerMargin}" />
                    <ColumnDefinition Width="{StaticResource StandardWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                    <RowDefinition Height="{StaticResource GridInnerMargin}" />
                    <RowDefinition Height="{StaticResource StandardHeight}" />
                </Grid.RowDefinitions>

                <!-- Elements are organized first by row, then by column,
                     with vertical whitespace between rows. -->

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0">Table name:</Label>
                <Label Grid.Row="0" Grid.Column="2"># Rows:</Label>
                <Label Grid.Row="0" Grid.Column="4">Multiplier:</Label>



                <!-- Row 2 -->
                <TextBox Name="TbTableName1" 
                         Grid.Row="2" 
                         Grid.Column="0" 
                         VerticalContentAlignment="Center">
                    HUNDREDKTUP
                </TextBox>
                <TextBox Name="TbRows1" 
                         Grid.Row="2" 
                         Grid.Column="2" 
                         VerticalContentAlignment="Center">
                    100
                </TextBox>
                <ComboBox Name="CbMultiplier1" 
                          Grid.Row="2" 
                          Grid.Column="4" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding Multipliers}"
                          SelectedItem="{Binding Multiplier1}" />
                <Button Name="BtnDropTable1"
                        Grid.Row="2"
                        Grid.Column="6"
                        Click="BtnDropTable1_OnClick">
                    Drop table
                </Button>
                <Button Name="BtnCreateTable1"
                        Grid.Row="2"
                        Grid.Column="8"
                        Click="BtnCreateTable1_OnClick">
                    Make table
                </Button>



                <!-- Row 4 -->
                <TextBox Name="TbTableName2" 
                         Grid.Row="4" 
                         Grid.Column="0" 
                         VerticalContentAlignment="Center">
                    MILLIONTUP1
                </TextBox>
                <TextBox Name="TbRows2" 
                         Grid.Row="4" 
                         Grid.Column="2" 
                         VerticalContentAlignment="Center">
                    1
                </TextBox>
                <ComboBox Name="CbMultiplier2" 
                          Grid.Row="4" 
                          Grid.Column="4" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding Multipliers}"
                          SelectedItem="{Binding Multiplier2}"/>
                <Button Name="BtnDropTable2"
                        Grid.Row="4"
                        Grid.Column="6"
                        Click="BtnDropTable2_OnClick">
                    Drop table
                </Button>
                <Button Name="BtnCreateTable2"
                        Grid.Row="4"
                        Grid.Column="8"
                        Click="BtnCreateTable2_OnClick">
                    Make table
                </Button>



                <!-- Row 6 -->
                <TextBox Name="TbTableName3" 
                         Grid.Row="6" 
                         Grid.Column="0" 
                         VerticalContentAlignment="Center">
                    MILLIONTUP2
                </TextBox>
                <TextBox Name="TbRows3" 
                         Grid.Row="6" 
                         Grid.Column="2" 
                         VerticalContentAlignment="Center">
                    1
                </TextBox>
                <ComboBox Name="CbMultiplier3" 
                          Grid.Row="6" 
                          Grid.Column="4" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding Multipliers}"
                          SelectedItem="{Binding Multiplier3}" />
                <Button Name="BtnDropTable3"
                        Grid.Row="6"
                        Grid.Column="6"
                        Click="BtnDropTable3_OnClick">
                    Drop table
                </Button>
                <Button Name="BtnCreateTable3"
                        Grid.Row="6"
                        Grid.Column="8"
                        Click="BtnCreateTable3_OnClick">
                    Make table
                </Button>



                <!-- Row 8 -->
                <Button Name="BtnDropAll"
                        Grid.Row="8"
                        Grid.Column="6"
                        FontWeight="Bold"
                        Click="BtnDropAll_OnClick">
                    Drop all
                </Button>
                <Button Name="BtnCreateAll"
                        Grid.Row="8"
                        Grid.Column="8"
                        FontWeight="Bold"
                        Click="BtnCreateAll_OnClick">
                    Make all
                </Button>

                <Button Name="BtnDeleteCsvs"
                        Grid.Row="10"
                        Grid.Column="4"
                        Click="BtnDeleteCsvs_OnClick">
                    Delete CSVs
                </Button>

            </Grid>
        </GroupBox>



        <GroupBox Header="Log" 
                  DockPanel.Dock="Top" 
                  VerticalAlignment="Stretch">
            <TextBox Name="TbLog" 
                     IsReadOnly="True" 
                     VerticalAlignment="Stretch" 
                     VerticalScrollBarVisibility="Auto" 
                     Text="{Binding Path=Log, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/><!-- TODO Remove updateSourceTrigger -->
        </GroupBox>
    </DockPanel>
</Window>
