TermProject/WisconsinSetup/MainWindow.xaml

<Window x:Class="WisconsinSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisconsinSetup"
        mc:Ignorable="d"
        Title="Wisconsin Benchmark Setup" Height="450" Width="800">
    <Grid>
        <GroupBox VerticalAlignment="Top" Height="90px">
            <GroupBox.Header>
                <Label>Connection</Label>
            </GroupBox.Header>
            <Grid Name="gridConnection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4px" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Connection String:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
                <Label Name="lblConnectionStatus" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
                <TextBox Name="tbConnectionString" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">Data Source=DYLAN-6CORE;Initial Catalog=wiscbench;Integrated Security=true;</TextBox>
                <Button Name="btnConnect" Grid.Column="2" Grid.Row="0" Click="BtnConnect_OnClick">Connect</Button>
                <Button Name="btnDisconnect" Grid.Column="2" Grid.Row="2" Click="BtnDisconnect_OnClick">Disconnect</Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
