TermProject/GeometryGenerator/MainWindow.xaml

<Window x:Class="GeometryGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:GeometryGenerator"
        mc:Ignorable="d"
        Title="Geometry Generator" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <GridLength x:Key="GridMargin">4</GridLength>
        <GridLength x:Key="StandardHeight">28</GridLength>
        <GridLength x:Key="StandardWidth">100</GridLength>
        <Thickness x:Key="GridOuterMargin">4,4,4,4</Thickness>
    </Window.Resources>
    <Grid Margin="{StaticResource GridOuterMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource StandardWidth}"/>
            <ColumnDefinition Width="{StaticResource StandardWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
            <RowDefinition Height="{StaticResource GridMargin}" />
            <RowDefinition Height="{StaticResource StandardHeight}"/>
        </Grid.RowDefinitions>

        <!-- Row 0- -->
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center">
            See GitHub for documentation.
        </Label>

        <!-- Row 2 -->
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right">
            Grid min:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Name="GridMin" Text="{Binding GridMin}" />

        <!-- Row 4 -->
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right">
            Grid max:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Name="GridMax" Text="{Binding GridMax}" />

        <!-- Row 6 -->
        <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right">
            Grid interval:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Name="GridInterval" Text="{Binding GridInterval}" />

        <!-- Row 8 -->
        <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right">
            # points:
        </Label>
        <Label Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" Name="NumberOfPoints" Content="{Binding NumberOfPoints}" />

        <!-- Row 10 -->
        <Label Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right">
            Random jitter:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" Name="RandomJitter" Text="{Binding RandomJitter}" />

        <!-- Row 12-->
        <Label Grid.Column="0" Grid.Row="12" HorizontalContentAlignment="Right">
            Precision:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center" Name="Precision" Text="{Binding Precision}" />

        <!-- Row 14 -->
        <Label Grid.Column="0" Grid.Row="14" HorizontalContentAlignment="Right">
            Output filename:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="14" VerticalContentAlignment="Center" Name="OutputFilename" Text="{Binding Filename}"/>

        <!-- Row 16 -->
        <Button Grid.Column="1" Grid.Row="16" Name="Generate" Command="{Binding Generate}">
            Generate
        </Button>
    </Grid>
</Window>
